version = 2.1.0
style = default
assumeStandardLibraryStripMargin = true
align = most
align.tokens.add = ["|", "!", "!!", "||", "=>", "=", "->", "<-", "|@|", "//", "/", "+", "%", "%%"]
continuationIndent.defnSite = 2
rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
project.git = true
includeNoParensInSelectChains = true